# Foxxey-Launcher

./: LaunchServer.json  README.md  build.gradle  gradlew  props.gradle  settings.gradle
FoxesRuntime/: build.gradle
FoxesRuntime/compat/lang/: runtime_en.properties  runtime_ru.properties
FoxesRuntime/runtime/: runtime_en.properties  runtime_ru.properties
FoxesRuntime/runtime/components/: serverButton.fxml
FoxesRuntime/runtime/scenes/login/: login.fxml
FoxesRuntime/runtime/scenes/update/: update.fxml
FoxesRuntime/runtime/styles/: global.css
FoxesRuntime/src/main/java/org/foxesworld/launcher/client/: JavaRuntimeModule.java  RuntimeSecurityService.java  StdJavaRuntimeProvider.java
FoxesRuntime/src/main/java/pro/gravit/launcher/client/: JavaRuntimeModule.java
LaunchServer/: build.gradle
Launcher/: build.gradle
Launcher/src/main/java/org/foxesworld/launcher/: BasicLauncherEventHandler.java  ClientLauncherWrapper.java  JSApplication.java  LauncherAgent.java  LauncherEngine.java  NewLauncherSettings.java
Launcher/src/main/java/org/foxesworld/launcher/api/: AuthService.java  CertificateService.java  ClientService.java  DialogService.java  SystemService.java
Launcher/src/main/java/org/foxesworld/launcher/client/: ClientClassLoader.java  ClientLauncherCoreModule.java  ClientLauncherEntryPoint.java  ClientLauncherProcess.java  ClientModuleManager.java  ClientWrapperModule.java  DirBridge.java  ServerPinger.java  UserSettings.java
Launcher/src/main/java/org/foxesworld/launcher/console/: GetPublicKeyCommand.java  SignDataCommand.java  UnlockCommand.java
Launcher/src/main/java/org/foxesworld/launcher/debug/: DebugLauncherTrustManager.java  DebugMain.java
Launcher/src/main/java/org/foxesworld/launcher/guard/: LauncherGuardInterface.java  LauncherGuardManager.java  LauncherNoGuard.java  LauncherWrapperGuard.java
Launcher/src/main/java/org/foxesworld/launcher/gui/: NoRuntimeProvider.java  RuntimeProvider.java
Launcher/src/main/java/org/foxesworld/launcher/managers/: ClientGsonManager.java  ConsoleManager.java  SettingsManager.java
Launcher/src/main/java/org/foxesworld/launcher/patches/: FMLPatcher.java
Launcher/src/main/java/org/foxesworld/launcher/utils/: ApiBridgeService.java  DirWatcher.java  HWIDProvider.java  NativeJVMHalt.java
Launcher/src/main/java/pro/gravit/launcher/: ClientLauncherWrapper.java
Launcher/src/main/java/pro/gravit/launcher/utils/: HWIDProvider.java
LauncherAPI/: build.gradle
LauncherAPI/src/main/java/org/foxesworld/launcher/: ClientPermissions.java  Launcher.java  LauncherConfig.java
LauncherAPI/src/main/java/org/foxesworld/launcher/config/: JsonConfigurable.java  JsonConfigurableInterface.java  SimpleConfig.java  SimpleConfigurable.java
LauncherAPI/src/main/java/org/foxesworld/launcher/events/: ExceptionEvent.java  ExtendedTokenRequestEvent.java  NotificationEvent.java  PingEvent.java  RequestEvent.java  SignalEvent.java
LauncherAPI/src/main/java/org/foxesworld/launcher/managers/: ConfigManager.java  SimpleModulesConfigManager.java
LauncherAPI/src/main/java/org/foxesworld/launcher/modules/: LauncherInitContext.java  LauncherModule.java  LauncherModuleInfo.java  LauncherModulesContext.java  LauncherModulesManager.java  ModulesConfigManager.java
LauncherAPI/src/main/java/org/foxesworld/launcher/news/: News.java  NewsPhoto.java
LauncherAPI/src/main/java/org/foxesworld/launcher/profiles/: ClientProfile.java  ClientProfileBuilder.java  PlayerProfile.java  Texture.java
LauncherAPI/src/main/java/org/foxesworld/launcher/request/: JsonResultSerializeAdapter.java  PingRequest.java  Request.java  RequestException.java  WebSocketEvent.java
LauncherAPI/src/main/java/pro/gravit/launcher/news/: News.java  NewsPhoto.java
LauncherAPI/src/main/java/pro/gravit/launcher/profiles/: ClientProfile.java
LauncherAPI/src/test/java/org/foxesworld/launcher/: ModulesTest.java
LauncherAPI/src/test/java/org/foxesworld/launcher/impl/: Cyclic2DependModule.java  CyclicDependModule.java  Depend1Module.java  Depend2Module.java  Depend3Module.java  InternalModule.java  MainModule.java  ProvidedModule.java  TestModule.java  VirtualInterface.java
LauncherCore/: build.gradle
LauncherCore/src/main/java/org/foxesworld/launcher/: AsyncDownloader.java  CertificatePinningTrustManager.java  HTTPRequest.java  LauncherInject.java  LauncherInjectionConstructor.java  LauncherNetworkAPI.java  LauncherTrustManager.java  NeedGarbageCollection.java
LauncherCore/src/main/java/org/foxesworld/launcher/hasher/: FileNameMatcher.java  HashedDir.java  HashedEntry.java  HashedEntryAdapter.java  HashedFile.java
LauncherCore/src/main/java/org/foxesworld/launcher/managers/: GarbageManager.java  GsonManager.java
LauncherCore/src/main/java/org/foxesworld/launcher/serialize/: HInput.java  HOutput.java
LauncherCore/src/main/java/org/foxesworld/utils/: BiHookSet.java  Downloader.java  HookException.java  HookSet.java  HttpDownloader.java  ProviderMap.java  PublicURLClassLoader.java  TypeSerializeInterface.java  UniversalJsonAdapter.java  Version.java
LauncherCore/src/main/java/org/foxesworld/utils/command/: BaseCommandCategory.java  Command.java  CommandCategory.java  CommandException.java  CommandHandler.java  JLineCommandHandler.java  StdCommandHandler.java  SubCommand.java  UnknownCommandException.java
LauncherCore/src/main/java/org/foxesworld/utils/helper/: CommonHelper.java  CryptoHelper.java  EnvHelper.java  FormatHelper.java  IOHelper.java  JVMHelper.java  JarHelper.java  JavaHelper.java  LogHelper.java  SecurityHelper.java  UnpackHelper.java  VerifyHelper.java
LauncherCore/src/main/java/org/foxesworld/utils/logging/: LogHelperAppender.java  SimpleLogHelperImpl.java  Slf4jLogHelperImpl.java
LauncherCore/src/main/java/pro/gravit/utils/: Version.java
LauncherCore/src/main/java11/org/foxesworld/launcher/: HTTPRequest.java
LauncherCore/src/main/java11/org/foxesworld/utils/: Downloader.java
LauncherCore/src/test/java/org/foxesworld/launcher/: CommandHandlerTest.java  SerializeTest.java  VersionCompareTest.java
ServerWrapper/: build.gradle
(+594 files in other folders)
